<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFEB3B</color>
    <color name="colorPrimaryDark">#FBC02D</color>
    <color name="colorAccent">#03A9F4</color>

    <!-- Esto es un comentario -->
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#F8F7F7</color>

</resources>